server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Redirige las llamadas API al backend fuera del contenedor
  location /api/ {
    proxy_pass http://host.docker.internal:8082;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Si querés acceder a imágenes desde /uploads
  location /uploads/ {
    proxy_pass http://host.docker.internal:8082;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
